"""
В каждом заплыве участвуют два случайных спортсмена из разных сборных. Напиши программу для печати номеров спортсменов.
1) Программа должна запрашивать количество спортсменов в каждой сборной с сообщением: «Число участников сборной _:».
2) Затем должна печататься пара случайных спортсменов из разных сборных для заплыва в формате: «Пловец _ - пловец _».
"""
pyog = {'8:00':0, '9:00':0, '10:00':0, '11:00':0, '12:00':0, '13:00':0, '14:00':0, '15:00':0}
for i in pyog:
    if pyog[i] < 5:
        print('есть свободное время в:', i)
        ee = input('вам подойдет это?')
        if 'да' in ee:
            pyog[i] = pyog[i] + 1
            print('запись сделана!')
            break
