"""
В быстрых шахматах на принятие решений для всех ходов игроку даётся 30 минут. Программа должна:
Предлагать ввод хода (например, E2–E4) и считать потраченное время.
После получения хода печатать оставшееся время в минутах.
Если 30 минут закончились или игрок вводит «off» — завершать работу.
Оформить в виде функции.
"""
def a():
    from time import time
    d = 1
    r = input('e2-e4:')
    start = time()
    while d > 0:
        f = input('e2-е4')
        end = time()
        g = round(end-start, 0)
        print(30 - g//60)
        if f == 'off' or end - start > 1800:
            break

a()

