"""
Напишите функцию cacluate, которая может принимать любое количество чисел и возвращать кортеж.
Первое значение кортежа - это среднее значение всех параметров, а второе значение - все числа, превышающие среднее значение.
Второе значение оформите в виде списка.
"""
def cal(*a):
    s = 0
    f = 0
    p = ()
    t = []
    for i in range(0, len(a)):
        s = s+1
        f = f+a[i]
    d = f/s
    for i in range(0, len(a)):
        if a[i]>d:
            t.append(a[i])
    p = (d, t)
    return p
f = cal(5,5,5,5,3)
print(f)



