"""
Напишите программу которая будет спрашивать пользователя ввод имени пока пользователь не введет off.
Программа должна используя lambda-функцию добавлять к каждому имени надпись "гений".
"""
s = 0
e = (' гений ')
while 1 > s:
    h = input('ввод имени')


    d = lambda a,b: a+b
    print(d(h, e))
    if h == 'off':
        break