"""
С помощью обработки ошибок разделить все элементы этого списка на 3.
При возникновении ошибки вывести надпись "Невозможно разделить"
"""
try:
    lst = ["Максим",12,14,"Олег","100"]
    d = []
    d.append(lst[0:len(lst)/3])
    d.append(lst[len(lst)/3:2*(len(lst)/3)])
    d.append(lst[len(lst)/3:-1])
    print(d)
except Exception as e:
    print('невозможно разделить')
