"""
Каждая семья, живущая в доме N, выписывает газету, или журнал, или и то, и другое.
75 семей выписывают газету, 27 - журнал, 13 - и журнал, и газету.
Даны списки семей в квартирах.
Используя операции со множествами вычислите колько семей живёт в доме N.
"""

m1 = set()
m2 = set()
m3 = set()
for i in range(1, 76):
    m1.add(i)
for i in range(77, 104):
    m2.add(i)
for i in range(21, 34):
    m3.add(i)
print(len((m1|m2)-m3))
