"""
6. Создайте список дней недели. Из этого списка создайте словарь в котором ключом будет день недели,
а значение номер этого дня в неделе.
Выведите на экран элементы соответствующие среде.

"""
s = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'сб', 'вс']
n = 1
q = {}
for i in range(0, len(s)):
    q[s[i]] = n
    n = n + 1
h = q.get('среда')
print(h)









