"""
Напишите программу печатающую бейджики учеников.
Программа запрашивает ввод числа учеников и печатает каждому бейджик. Бейдж содержит название учебного заведения:
«Колледж Сириус», поле для имени:
«Имя: ____» и поле для школы:
«Группа: ____». Напиши программу, печатающую бейджики студентов как на картинке. В завершении программа должна печатать:
«Готово! Заберите бейджики.»
Функция должна принимать имя и группу ученика.
"""
def katya ():
    s = int(input())
    while s > 0:
        s = s-1
        p = input('Имя: ____')
        g = input('Группа: ____')
        print(p, g)
    print('Готово! Заберите бейджики.')

katya ()