"""
Напишите программу определяющую допуск ученика к зачету.
Программа должна запрашивать число учеников, затем у каждого ученика запрашивать балл за финальный тест
и в ответ печатать, допущен ли он (True или False) к зачету (необходимо набрать больше 50 баллов).
Ученикам без допуска должно печататься "Вы отчислены".
Выдачу допуска реализуй как функцию.
"""

def katya():
    s = int(input())
    while s > 0:
        s = s-1
        f = int(input('балл за финальный тест'))
        if f > 50:
            print('True')
        else:
            print('Вы отчислены')
katya()
