"""
Напишите программу считающую и обрабатывающую индекс массы тела.
В одной функции программа должна считать ИМТ. В другой обрабатывать, если ИМТ ниже 18.5 печатать "Недостаточный вес",
от 18.5 до 25 "ИМТ в норме", больше 25 "Избыточный вес".
Формула определения ИМТ: index = weight / (height * height)
"""
def f():
    w = float(input())
    h = float(input())
    i = w/(h*h)
    return i
a = f()
def g():
    if a <= 18.5:
        print("Недостаточный вес")
    elif a > 18.5 and a <= 25:
        print('ИМТ в норме')
    else: print("Избыточный вес")
g()

