"""
Напишите программу принимающую ввод информации о треке(место в чарте,исполнитель, название) пока пользователь
не введет "off". Программа должна вывести всю информацию в виде словаря вида: {(место,испонитель): название трека}
"""
s = 1
g = {}
while s>0:
    m = input('место в чарте,исполнитель,')
    if m == 'off':
        break
    n = input('название')
    g[m]=n

print(g)
