"""Создайте словарь с количеством элементов не менее 5-ти.
Поменяйте местами первый и последний элемент объекта.
Удалите второй элемент. Добавьте в конец ключ «new_key» со значением «new_value».
Выведите на печать итоговый словарь. Важно, чтобы словарь остался тем же (имел тот же адрес в памяти).
"""

n = {1: 1, 2: 2, 3: 3, 4: 4, 5: 5}
p = list(n.items())[0]
e = list(n.items())[4]
del n[1]
del n[5]


print(n)