"""
Создайте словарь, в котором ключами будут числа от 1 до 10, а значениями эти же числа, возведенные в куб.
"""
s = {}
for i in range(11):
    s[i] = i**3
print(s)